/*
    201700521
*/
package analizadores;
import java_cup.runtime.Symbol; 

%%
%class ALexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r\t]+
COMENTARIO = ("//".*\r\n)|("//".*\n)|("//".*\r)
COMENMULTI ="<!"((.*)|\r\n|\n|\r)*"!>"
LETRA = [a-zA-ZÑñ]
DIGITO = [0-9]
IDENTIFICADOR = {LETRA}({LETRA}|{DIGITO}|"_")* 
CARACTER = ([^\t\n\r ])
INTERV = {CARACTER}"~"{CARACTER}
LISTA = {CARACTER} (","{CARACTER})*
CADENA = [\"]([^\"\n])*[\"]

%%

<YYINITIAL>{
    {BLANCOS} {} 
    {COMENTARIO} {}
    {COMENMULTI} {}

    "conj"  {return new Symbol(sym.CONJ,yyline,yychar, yytext());} 

    ";"     {return new Symbol(sym.PTCOMA,yyline,yychar, yytext());} 
    ":"    {return new Symbol(sym.DOSPUNTOS,yyline,yychar, yytext());} 
    "-"    {return new Symbol(sym.MENOS,yyline,yychar, yytext());}
    ">"    {return new Symbol(sym.MAYOR,yyline,yychar, yytext());}
    "{"     {return new Symbol(sym.LLAVEIZ,yyline,yychar, yytext());} 
    "}"     {return new Symbol(sym.LLAVEDE,yyline,yychar, yytext());} 

    "."     {return new Symbol(sym.CONCAT,yyline,yychar, yytext());} 
    "|"     {return new Symbol(sym.ALTERN,yyline,yychar, yytext());} 
    "*"     {return new Symbol(sym.KLEENE,yyline,yychar, yytext());} 
    "+"     {return new Symbol(sym.CPOS,yyline,yychar, yytext());} 
    "?"     {return new Symbol(sym.UNOMAS,yyline,yychar, yytext());} 

    "%%"     {return new Symbol(sym.DOBPOR,yyline,yychar, yytext());}

    "\\n"   {return new Symbol(sym.SALTO,yyline,yychar, yytext());} 
    "\\\'"   {return new Symbol(sym.CS,yyline,yychar, yytext());} 
    \\\"   {return new Symbol(sym.CD,yyline,yychar, yytext());} 

    {IDENTIFICADOR}      {return new Symbol(sym.ID,yyline,yychar, yytext());} 
    {INTERV}     {return new Symbol(sym.INTERV,yyline,yychar, yytext());}
    {LISTA}     {return new Symbol(sym.LISTA,yyline,yychar, yytext());} 
    {CADENA}    {return new Symbol(sym.CADENA,yyline,yychar, yytext());} 


    \n {yychar=1;}

    . { System.out.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);}
}